hostname=localhost
zk.str=localhost:2123
kc.cluster.name=upinot-kc
kc.message.topic=pinot-upsert-kc
kc.message.partition.count=1

kc.output.topic.prefix=pinot_upsert_

pinot.zk.str=localhost:2123
pinot.helix.cluster.name=QuickStartCluster

consumer.group.prefix=pinot_upsert_kc_group_prefix_
consumer.kafka.conf.bootstrap.servers=localhost:19092
consumer.kafka.conf.value.deserializer=org.apache.pinot.grigio.keyCoordinator.serialization.KCInDefaultDeserializer

producer.kafka.conf.bootstrap.servers=localhost:19092
producer.kafka.conf.value.serializer=org.apache.pinot.grigio.keyCoordinator.serialization.KCOutDefaultSerializer
producer.kafka.conf.max.in.flight.requests.per.connection=1
producer.kafka.conf.partition.count=1

version.message.producer.kafka.conf.bootstrap.servers=localhost:19092
version.message.producer.topic=pinot-upsert-kc
version.message.producer.kafka.conf.schemaName=hp-stream-pinot-key-coordinator-input
version.message.producer.kafka.conf.value.serializer=org.apache.pinot.grigio.keyCoordinator.serialization.KCInDefaultSerializer
version.message.producer.kafka.conf.partition.count=1
version.message.producer.class.name=org.apache.pinot.grigio.common.rpcQueue.KeyCoordinatorQueueProducer
version.message.interval.ms=10000

localtest.enable=true
